<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.5.1" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
	</ItemGroup>

</Project>
