# EcomPulse

./: EcomPulse.sln  README.md
Server/BusinessLogicLayer/: BusinessLogicLayer.csproj  Result.cs  ServiceResult.cs
Server/BusinessLogicLayer/AuthService/: AuthService.cs  IAuthService.cs
Server/BusinessLogicLayer/AuthService/Dtos/: ClientCredentialRequest.cs  SignInRequest.cs  TokenResponse.cs
Server/BusinessLogicLayer/BasketService/: BasketService.cs  IBasketService.cs
Server/BusinessLogicLayer/BasketService/Dtos/: BasketCreateRequest.cs  BasketItemResponse.cs  BasketResponse.cs
Server/BusinessLogicLayer/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/BusinessLogicLayer/CategoryService/Dtos/: CategoryCreateRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
Server/BusinessLogicLayer/CreditCardService/: CreditCardService.cs  ICreditCardService.cs
Server/BusinessLogicLayer/CreditCardService/Dtos/: CreditCardCreateRequest.cs  CreditCardResponse.cs  (+1 more)
Server/BusinessLogicLayer/HostedService/: ExpirationDateCheckerService.cs
Server/BusinessLogicLayer/Middleware/: ExceptionHandlingMiddleware.cs
Server/BusinessLogicLayer/OrderService/: IOrderService.cs  OrderService.cs
Server/BusinessLogicLayer/PaymentService/: IPaymentService.cs  PaymentService.cs
Server/BusinessLogicLayer/ProductService/: IProductService.cs  ProductService.cs
Server/BusinessLogicLayer/RoleService/: IRoleService.cs  RoleService.cs
Server/BusinessLogicLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Server/BusinessLogicLayer/UserService/: IUserService.cs  UserService.cs
Server/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json
Server/PresentationLayer/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  CreditCardController.cs  CustomControllerBase.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UserController.cs
Server/PresentationLayer/Properties/: launchSettings.json
Server/PresentationLayer/ScalarAuthorizationService/: BearerSecuritySchemeTransformer.cs
(+320 files in other folders)
