<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Database" Version="5.4.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	</ItemGroup>

</Project>
